# Moon Spot x86_64 Board Configuration
# Based on batocera-x86_64 with Moon Spot customizations

include batocera-x86_64.board

# Moon Spot specific configuration
BR2_TARGET_GENERIC_HOSTNAME="MOONSPOT"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/moonspot/fsoverlay"

# Moon Spot packages
BR2_PACKAGE_BATOCERA_MOONSPOT=y
BR2_PACKAGE_MOONSPOT_SPLASH=y
BR2_PACKAGE_MOONSPOT_KIOSK=y
BR2_PACKAGE_MOONSPOT_BACKEND=y
BR2_PACKAGE_MOONSPOT_SIGNAGE=y

# Ensure required dependencies
BR2_PACKAGE_PYTHON3=y
BR2_PACKAGE_PYTHON_FLASK=y
BR2_PACKAGE_MPV=y
